C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.exe
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.deps.json
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.runtimeconfig.json
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.runtimeconfig.dev.json
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.dll
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\bin\Release\net5.0-windows\2023_02_24.pdb
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.csproj.AssemblyReference.cache
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\_2023_02_24.Form1.resources
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\_2023_02_24.Properties.Resources.resources
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.csproj.GenerateResource.cache
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.GeneratedMSBuildEditorConfig.editorconfig
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.AssemblyInfoInputs.cache
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.AssemblyInfo.cs
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.csproj.CoreCompileInputs.cache
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.dll
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\refint\2023_02_24.dll
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.pdb
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\2023_02_24.genruntimeconfig.cache
C:\c-LJJ\c-LJJ\C#\2023_02_24\2023_02_24\obj\Release\net5.0-windows\ref\2023_02_24.dll
